.sideBar {
  position: fixed;
  top: 3.5rem;
  width: 165px;
  z-index: 1000;
  height: calc(100vh - 3.5rem);
  padding: 0.2rem 0 0 0;
  background-color: #fbfbfb;
  border-right: 1px solid #ececec;
  overflow-y: auto;

  .nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #304460;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out;
    font-size: 14px;
    border: 2px solid transparent;
    font-weight: 500;

    &:hover {
      color: #77a51e;
      border-left: 2px solid;
    }
  }
  svg {
    margin: -5px 9px 0px 0px;
  }
  .accordion-item {
    border: 0;
    background-color: transparent;

    .accordion-header {
      border: 0;

      .accordion-button {
        padding: 0.5rem 1rem;
        color: #304460;
        text-decoration: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out;
        font-size: 14px;
        border: 2px solid transparent;
        font-weight: 500;
        background-color: transparent;
        box-shadow: 0 0 0;

        &:hover {
          color: #77a51e;
          border-left: 2px solid;
        }
        &::after {
          width: 0.8rem;
          height: 0.8rem;
          background-size: 0.8rem;
          content: none;
        }
      }
    }
    .accordion-body {
      padding: 0;
      .nav-link {
        padding: 0.2rem 0 0.2rem 2.3rem;
        font-size: 0.7rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .sideBar {
    display: none;
  }
}
