.filters {
  border: 0px solid #f00;

  .input-group-text {
    background-color: transparent;
    border-right: 0;
  }
  .searchField {
    margin-right: 0.5rem;
    border-left: 0;
    border-top-right-radius: 0.2rem !important;
    border-bottom-right-radius: 0.2rem !important;
  }
  .productVendor {
    border: 1px solid #ced4da;
    color: #2c2c2c;
    text-decoration: none;
    border-top-left-radius: 0.2rem !important;
    border-bottom-left-radius: 0.2rem !important;
    background-color: transparent;

    &:hover {
      color: #77a51e;
    }
  }
  .toggledWith {
    border: 1px solid #ced4da;
    background-color: transparent;
    color: #2c2c2c;
    text-decoration: none;

    &:hover {
      color: #77a51e;
    }
  }
  .filterMore {
    border: 1px solid #ced4da;
    color: #2c2c2c;
    text-decoration: none;
    border-top-right-radius: 0.2rem !important;
    border-bottom-right-radius: 0.2rem !important;
    background-color: transparent;

    &:hover {
      color: #77a51e;
    }
  }
  .save {
    border: 1px solid #ced4da;
    margin: 0 0.5rem !important;
    background-color: #ced4da;
    border-radius: 0.2rem !important;
    color: #2c2c2c;
    text-decoration: none;

    svg {
      margin-top: -0.19rem;
    }
  }
  .sort {
    border: 1px solid #ced4da;
    background-color: transparent;
    color: #2c2c2c;
    text-decoration: none;
    border-radius: 0.2rem !important;

    &:hover {
      color: #77a51e;
    }

    &::after {
      content: none;
    }
  }

  @media (max-width: 767px) {
    .searchField,
    .input-group-text,
    .productVendor,
    .toggledWith {
      margin-bottom: 0.5rem;
    }
  }
}
