@import "~bootstrap/scss/bootstrap";

body {
  font-size: 0.8rem;
}
.bg-1 {
  background-color: #fff;
}
.bg-2 {
  background-color: #fbfeff;
}
.border-color-1 {
  border-color: #ebebeb;
}
.text-w500 {
  font-weight: 600;
}
.wrapper {
  align-items: stretch;
  display: flex;
  width: 100%;
}
.main-container {
  display: flex;
  width: calc(100% - 165px);
  margin-left: 165px;
  min-height: 100vh;
  padding-top: 4.5rem;
  padding-bottom: 1rem;
  min-width: 0;
  transition: margin-left 0.35s ease-in-out, left 0.35s ease-in-out,
    margin-right 0.35s ease-in-out, right 0.35s ease-in-out;
  flex-direction: column;
  background-color: #f7f7f7;
}

.page-title-container {
  background-color: transparent;
  border: 0;

  .card-header {
    background-color: transparent;
    padding: 0;

    .card-title {
      color: #000;
      font-size: 1.2rem;
    }
    .page-backlink {
      border: 0;
      padding: 0;
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
      text-decoration: none;
    }
  }
}
.btn-default {
  color: #0b7da9 !important;

  &:hover {
    color: #77a51e !important;
  }
}
.btn-link {
  color: #000;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.8rem;

  &:hover {
    color: #77a51e;
  }

  &:focus,
  &:active {
    box-shadow: 0 0 0;
  }
}
.btn-success {
  border-radius: 0.2rem !important;
  font-size: 0.8rem;

  &:hover {
    color: #c8e78d;
  }
}
.dropdown-menu {
  padding: 0.2rem 0;
  min-width: 8rem;

  .dropdown-item {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.4rem 1rem;

    &:hover {
      color: #77a51e;
      background-color: transparent;
    }
  }
}
.dropdown-toggle {
  &::after {
    margin-left: 0.5em;
    vertical-align: baseline;
  }
}
.offcanvas-start {
  width: 165px;
}

//modal
.modal {
  .modal-header {
    font-weight: 600;
    color: #000;
  }
  .modal-body {
    font-size: 0.8rem;
    .btn-link {
      text-decoration: underline;
      color: #0b7da9;
      padding: 0rem;
      line-height: 0.8rem;
    }
  }
  .modal-footer {
    .btn-link {
      border: 1px solid #ced4da;
    }
  }
}

// card
.card-header {
  border: 0;
  background-color: #fff;
}
.card-body {
  padding: 0;
}

.page-tab-section {
  padding: 0;
  border-bottom: 1px solid #dee2e6;

  .btn-group {
    padding: 0 1rem;

    .btn-link {
      font-size: 0.8rem;
      font-weight: 500;
      color: #808b91;
      border: 3px solid transparent;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 0;
      margin-right: 0.5rem;

      &:hover {
        color: #77a51e;
        border-bottom: 3px solid #77a51e;
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 0;
      }
    }
    .btn-link.active {
      color: #77a51e;
      border-bottom: 3px solid #77a51e;
    }
  }
}

// tableContent
.tableContent {
  border: 0px solid #f00;
  .tableHead {
    position: sticky;
    position: -webkit-sticky;
    top: 56px;
    background-color: #fff !important;
    font-size: 0.9rem;
    font-weight: 600;
  }

  tbody {
    border-top: 0 !important;

    td {
      vertical-align: middle;
      .figure {
        margin: 0;

        .figure-img {
          border: 1px solid #b1b5b2;
          width: 60px;
          height: 50px;
          display: inline-block;
          margin: 0;
          padding: 0.3rem;
        }
        .figure-caption {
          display: inline-block;
          margin-left: 0.5rem;
          font-size: 0.8rem;
          color: #000;
        }
      }
    }
  }
  .form-check-input {
    width: 1.2rem;
    height: 1.2rem;
    margin-left: 0.2rem;
  }
}
.pagination-container {
  width: 218px;
  margin: 0 auto;

  .page-link {
    border-color: #ced4da;
    color: #2c2c2c;
    font-size: 0.9rem;

    &:hover {
      color: #fff;
      background-color: #77a51e;
      border-color: #77a51e;
    }
  }
  .page-item.active {
    .page-link {
      background-color: #4a6d05;
      border-color: #4a6d05;
    }
  }
}

@media (max-width: 575.98px) {
  .table-responsive-sm {
    overflow-x: inherit;
  }
}
@media (max-width: 768px) {
  .main-container {
    width: 100%;
    margin-left: 0;
  }
}
