.topHead{
  background-color: #fbfbfb;
  min-height: 3rem;
  border-bottom: 1px solid #ececec;

  .bg-light{
    background-color: transparent !important;
  }
  .navbar-brand{
    width: 145px;
    text-align: center;
  }
  @media (max-width: 768px){
    .navbar-brand{
      display: none;
    }
  }
  .navTop{
    display: flex;
    width: calc(100% - 200px);
    
    .searchField{        
      width: 40%;
      position: absolute;
      left: 31%;
      top: 8px  ;
    }

    @media (max-width: 768px){
      .searchField {
        width: 56%;
        left: 27%;
      }
    }
    .userDetails{
      position: absolute;
      right: 0;
      top: 12px;

      .userIcon{
        width: 36px;
        height: 36px;
        color: #2885b1
      }
      .userName{
        color: #000;
        font-weight: 500;
        font-size: 13px;
      }
      
      @media (max-width: 768px){
        .userName{
          display: none
        }
      }
    }
  }
}
.offcanvas-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1rem;
  border-bottom: 1px solid #ececec;
}
.offcanvas-body{
  padding: 0;

  .nav-link{
    display: block;
    padding: 0.5rem;
    color: #304460;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    font-size: 14px;
    border:  2px solid transparent;
    font-weight: 500;

    &:hover{
      color: #77a51e;
      border-left: 2px solid;
    }
    svg{
      margin: -5px 9px 0px 0px;
    }
  }
}